
// Config -----------------------------------
@syntax-hue:          210;
@syntax-colder-hue:   230;
@syntax-saturation:    1%;
@syntax-brightness:   99%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 2%, 6%);
@mono-2: hsl(@syntax-colder-hue, 4%, 30%);
@mono-3: hsl(@syntax-colder-hue, 6%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(198, 99%, 32%); // <-cyan
@hue-2:   hsl(221, 87%, 40%); // <-blue
@hue-3:   hsl(301, 63%, 30%); // <-purple
@hue-4:   hsl(119, 34%, 34%); // <-green

@hue-5:   hsl(  5, 64%, 42%); // <-red 1
@hue-5-2: hsl(344, 99%, 32%); // <-red 2

@hue-6:   hsl(41, 99%, 25%); // <-orange 1
@hue-6-2: hsl(41, 99%, 32%); // <-orange 2

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-bg, 36%);
@syntax-guide:  fade(@syntax-fg, 20%);
@syntax-accent: hsl(@syntax-hue, 100%, 50% );
